#ofertas
    background: #fff
    .contenedor
        padding: 50px
        #titulo-ofertas 
            font-size: 1.5625rem
            font-weight: 600
            text-transform: uppercase
            text-align: center
        .ofertas
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            width: 100%
            .oferta
                img
                    width: 100%
                    display: block
                .comprar-item
                    width: 100%
                    background: #252a2b
                    text-align: center
                    color: #dbfd02
                    text-transform: capitalize
                    padding: 20px
                    font-size: 14px
                    display: block
                    text-decoration: none
                    



            .oferta1
                margin-bottom: 20px
                
                
            


   
        