$fondo: #252a2b
body
    footer
        background: $fondo
        .contenedor
            display: flex
            .footer-text
                display: flex
                flex-flow: row wrap
                align-items: center
                justify-content: center
                padding: 40px
                width: 100%
                margin: auto
                a 
                    color: white
                    text-decoration: none
                    margin: 10px
                    text-align: center
                    padding: 5px
                    &:hover
                        background: white
                        color: black



                    
