@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap')
* 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: 'poppins', sans-serif
    font-size: 16px
    .contenedor
        width: 90%
        max-width: 1280px
        margin: auto


